<!doctype html>
<html class="theme-next use-motion theme-next-next">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.0"/>





    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.0" />




  <title> 道前一叩三万年，回首凡尘不做仙！ // My Blog </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">My Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              道前一叩三万年，回首凡尘不做仙！
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2014-03-12
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/categories/THINKING/">THINKING</a>

                
                

              
            </span>
          
        

        
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>&nbsp;道前一叩三万年，是执迷；回首凡尘不做仙，是洒脱。</p>
<p> 从执迷到洒脱，这是顿悟。</p>
<p> 看到这句子的第一眼，就知道自己把《求魔》这本书当成休闲读物来看，是小看了作者了。于是，开始主看《求魔》，每天晚上看到天光泛白，头痛欲裂还欲罢不能。及至后来，竟忍不住开始写读书笔记了。</p>
<p> 第一处让我放下对情节的好奇，停下来反复读了好几遍的是这里：</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “什么是公平，什么又是不公平？”苏铭平静说道。<br> 　　“这……”玉尘海一怔。<br> 　　“山无平，大地都不平，众生也都不平，江河更是不平，星辰起伏，甚至就连星空也都不存在平起平坐，你怎么会想要获得公平？<br> 　　&nbsp;这世间，从来就不存在公平。所谓的公平，只是强者对弱者的一种怜悯，是弱者自哀自怨的一种可怜。”<br> 　 　苏铭淡淡开口，尤其是这最后一句，落入玉尘海耳中后，立刻让他心神猛地震动起来，这样的理论，这样的说话，有些颠覆他的思绪，形成了一股冲击，让他呼吸略有急促起来。<br> &nbsp;&nbsp;&nbsp;&nbsp; “你看那尘雾，雾如今生，天威如命，无常莫测成雨，落于大地时，尘土先扬，而后坠落若凡尘。<br> 　　 此可公平？”苏铭平淡的说道。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玉尘海一愣，回头看了一眼雨水的洒落，沉默了片刻后目中似有所悟。<br> 　　 天地雨水连绵成线，远处的天际中有那么几个黑点，那是雨中来不及躲避的飞燕，它们在雨幕里挣扎，因翅膀的沾湿，飞的极为困难，更是摇摇欲坠。<br> 　　 其中有那么一只飞燕挣扎的飞到庭院外，眼看就要坠下时，苏铭抬起了右手，向前一挥，立刻那飞燕身子一颤，其羽毛瞬间不在湿漉，仿佛其身体外存在了一片虚空，使得那雨水也随之消失，让它坠落的身子，再次在雨中画出了优美的弧形，来到了苏铭庭院阁楼的屋檐下。<br> 　　“此燕在雨中欲寻规避，然雨连如线，不可纸抗，这可公平？”苏铭平静开口时，玉尘海沉默。<br> 　　“我出手帮它，使得它避开雨中之坠，使得它可躲在屋檐，而其他飞燕则无此造化，这可公平？”苏铭看向玉尘海。<br> 　　“苏兄可是说玉某就是那尘雾，家族长辈就是天威之雨，洒落时将我沉落，就是对我的不公平？<br> 　　还有这雨中的飞典，也如我玉家之争……还请苏兄明示，你是什么意思？”片刻后，玉尘海迟疑了一下，他有些摸不清苏铭所想，内心尽管有些明悟，但却不太清晰。<br> 　　苏铭神色淡然，没有回答玉尘海的话语，而是右手抬起向着屋檐虚空一抓，立刻那被他方才保护的飞燕顿时身不由己的被摄取而来，一把抓在了手中，这飞燕不敢挣扎，可却瑟瑟发抖。<br> 　　“苏某之所以帮它而非其他飞燕，是因它离我最近，是因……我看好了它身上的，这根羽毛。”<br> 　　苏某左手在和飞燕身上捻起一片羽毛，轻轻一拽，将其取下，甚至在那羽毛的末端，还有一丝鲜血。<br> 　　松开右手，这飞燕立刻飞回屋檐，颤抖不断。<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; … …</p>
<p> 公平就是这么一件东西，听起来很美好，实际上它的存在让很多人陷入愤懑消极的漩涡。</p>
<p> 这世界上存在公平吗？</p>
<p> 就主角苏铭而言，他一直追求的就是不公平，他追求对敌人的绝对压制，追求高人一等的修为造化。他的生命比别人的高贵吗？他的喜恶判断就一定正确吗？<br> &nbsp;<br> 因为有不公平的存在，大家才会愿意去追求天平倾斜的那一端。如果怎么努力天平都不倾斜，那才是最大的不公平。所以，公平和不公平都无关紧要，它充其量只是一件工具，是弱者失败的借口，是强者对弱者的慈善。</p>
<p> 在《求魔》里，苏铭也同另一个人谈起过“公平“，这个人是叶望，一个天资胜过苏铭百倍的天骄。但是他俩相遇的时候，苏铭的修为却比之高些。</p>
<p> &nbsp;&nbsp;&nbsp; “我一直觉得这世界是公平的，弱者就该是弱者，无论怎么修炼，也都成不了强者，而强者就应该是强者，一直走上巅峰。<br> 　　这是我理解的世界的构架。你的资质很寻常，可你却走在了我的前面，这就是笨鸟先飞么？”叶望再次喝了一杯酒，最后一句话，尽显他孤傲与旁人接触格格不入的性格，那话语中甚至还带着一丝挑衅。<br> 　　苏铭微微一笑，拿起再杯喝下酒水，目中露出深邃。<br> 　　“所谓的笨鸟先飞，那是一个天大的谎言与笑话，因这个世界平凡的人太多，我们……需要一个安慰，需要一个动力，那是一种美好，一种让人无法自拔愿意沉浸在内的美好。<br> 　　我的确是一只笨鸟，没有你让人惊艳的瞩目，这就是不公平。”苏铭放下酒杯，淡淡开口。<br> 　　叶望沉默，目中露出思索，许久之后他把目光落在了窗外。<br> 　　“你的确走在了我的前面，这与公平不公平没有关系，不过我很想听听你对这苍间所谓的公平，有什么高论。”叶望摇了摇头，目光再次落在了苏铭的脸上，炯炯间如有神采，他的心思很深，既然修为上不如苏铭，那么或许可以在对方心里打开一个缺口，一个感悟与明悟上的错误，往往会让修为在某一个境界，无休止的停顿不前。<br> 　　而这个缺口，需要从言辞中，去找到对方心灵的破绽，从而将这个破绽放大，这是道晨宗的一种神通术法，叶望曾经看到过。<br> 　　“曾经也有人问过我这个问题，他问我，为什么旁人对他不公。”苏铭想了想，看着空空的酒杯，平静的开口。<br> 　　“这世间本就是不公平的，妄想去追求公平的存在，只能落得最后凄惨的下场。”<br> 　　“哦？那为何还要存在对莫好的期待？”叶望双目一闪，苏铭的这些话语，让他在沉思中，觉得另有深意。<br> 　　“这美好的谎言，是必须要存在的，因为尽管人们可能一生都在追寻而不果，但……那还是在追寻，只要追寻下去，就有那么一丝可能，化腐朽为神奇。<br> 　　因为只要还追寻下去，那么将有可能发现，自己比其他人强的地方，哪怕我修炼的资质不行，但或许在为人处事上我会优于其他人，哪怕是为人处事也不行，但或许在创造上，我有自己的所长之处。<br> 　　总会有一个地方，是适合我的，总会有一个长处，是我比其他人略高的，从这一点看，苍天也是公平的。”苏铭看着酒杯，想到了自己塑冥族的身份，想到了自己可以夺舍分身的天赋。<br> 　　他是笨鸟，可若是没有那对美好，对不甘现状的追求，那么他不会在追寻的路途上，找到自己的长处。<br> &nbsp;&nbsp;&nbsp;&nbsp;……<br> &nbsp;&nbsp; “什么是强……找到自己的长处，持之以恒的坚持下去，不去在乎别人在其他方面的优于自己，那么总有一日……不同的领域内，将站在同样的位置，这，才是笨鸟先飞的真正含义，叶望，这么做下去，你将不自是天骄，你也是一只笨鸟。”苏铭缓慢的走着，脸上带着捉摸不透的笑容，走过了一条条银河，走过了一个个隐藏在暗处向他恭敬一拜的身影，走出了……星凡城。&nbsp;</p>
<p> 看前面对“公平”和“笨鸟先飞”的对话，并没有跳出窠臼，顶多是另一种角度的解读罢了。看的时候我一扫而过。</p>
<p> 然而看到这句“&nbsp;叶望，这么做下去，你将不是天骄，你也是一只笨鸟“时，我才发现，那些关于笨鸟先飞的话是说给叶望听的，他对笨鸟先飞的真正理解隐藏在字后。</p>
<p> 毕竟这是一本小说，情节为重，所以并没有继续探讨下去。所以，我来继续探讨。</p>
<p> 苏铭将给叶望的含义是：找到自己的长处，持之以恒的坚持下去，不在乎别人在别的方面优于自己，那么总有屹立于顶的一天。</p>
<p> 即便是从不同的路攀爬，最后也能站在和所谓天骄同样的位置。</p>
<p> 但为什么说”这样做下去，天骄也会变成笨鸟“呢？</p>
<p> 因为你如果因为想和天骄站在同样的位置而去选择一条路，无论这是一条什么样的路，即便你可以达到目的，但这条路已经不是你的路。</p>
<p> 你的选择核心应该是自己，而不应是别人，即使他是天骄。</p>
<p> 你的路本有可能达到天骄也不可企及的高度，或者达到他感受不到的境界，但现在，你最多与他齐平。</p>
<p> 为什么要和他比呢？表面看来你是在超越他，实际是你是在跟随他，模仿他。</p>
<p> 而，跟随是一种依赖，更会成为习惯。</p>
<p> 你之所以是笨鸟，是因为你认为自己是一只笨鸟。</p>
<p> 本不是笨鸟，却要去做笨鸟的事，就会失了”气运“。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;“气运一说，虚无缥渺，如一代蛮神大人就是凝聚了整个蛮族大地的气运，不过归根结底，但凡是被气运凝聚之人，其自身需做出符合这气运之事，否则的话……，就是与气运不合，到了那个时候，气运就会消散，慢慢则是消失。”<br> 　　“这叶望若一直以其感悟修行，睥睨众生孤傲下去，这就是符合其气运之术，他认为天地公平，认为弱者就该弱，强者就该强，长此下去，其修为将有天地威压，将融气运入体，言出法随，成说……大道。”<br> 　　“不过经四代蛮神这么一弄，以其感悟干扰叶望之心，使得叶望心乱，本想要找到四代蛮神心神破绽不成自身却种下旁人的道。<br> 　　如此一来，他若真的这么做了，那么他从此之后就没有了睥睨众生的性格，而性由心生他从心里不再认为自己是天骄，那么他……从此就真的不是在天骄他的气运在与性格不合之下，会快速的消散。<br> 　　那么他，将是一只笨鸟。”风老与雨老二人均都摇头，但看向那光幕中远去的苏铭背影时，都露出了一抹奇异。</p>
<p> 每个人都有气运，虽不容易描述，却确实存在。它与性格有关，与行为有关，与不可知的宇宙有关。</p>
<p> 作者一定读过《周易》，不然，对气运的理解不会达到这种深度。</p>
<p> 《周易》是总揽天地变化，寻找万物规律，来推断寰宇运势，这就是“观星象，知天意”。”气运”具体显示在未来发生的事情里。未来不可知，但却又有一种渺渺冥冥的奇异，有时预测到了，却又不确实。<br> 想预测未来，甚至决定未来，就得从自身着手，洞悉自身气运所在。</p>
<p> 例如有人已谨小慎微，如果在行为上一往无前，达到生命的一种平衡，必然会获得一丝”气运“。相反的，他本就谨慎，如果再唯唯诺诺，将一生无寸进了。</p>
<p> 所以，每个人都应该探究自己适合什么样的行为方式，才能获取相应的”气运“。从这点来讲，天地岂不是公平至极么？&nbsp;</p>
<p> 《求魔》中类似这些对概念的智解还相当多。</p>
<p> 既然是《求魔》，什么是”魔“”魔“的人生观是什么样的？这本书对于人，对于人生，对于我是谁等等问题的探索尤其值得注意。&nbsp;</p>
<p> 有一段话最能体现苏铭做事的原则。</p>
<p> &nbsp;&nbsp; “我要让任何曾经辱我，逼我，杀我，控我之人，全部归墟，成为苍穹尘埃，我要让曾经任何恩我，助我，护我之人，哪怕他们自身罪恶滔天，但也要成为这苍穹的永恒存在，无人敢去伤害丝毫！“</p>
<p> 我读到这段的时候，一方面字句本身睥睨苍穹的豪气，一方面受情节铺垫的感染，初读之下气血翻涌，忍不住从书上抄了下来，抄完又兀自朗读了几遍，然后扔在一旁，继续看书。</p>
<p> 中午吃完饭，我在阳台上看没开花的海棠叶子，着实不甚好看。突然听见老爸爆发出惊天笑声，跑过去一看，老爸把纸给我，他在下面写了一句话：“太没有原则了！此人是个糊涂虫！”看得我冏翻天。&nbsp;</p>
<p> 苏铭做事确实没有原则，因为他遵守的原则不是天下人的原则，甚至也不守天与地的规则，他只遵守自己的规则，他只认自己定下的规则。</p>
<p> 对冒犯他的人：</p>
<p> 我打你，你不能还手，</p>
<p> 你若还手，我就下重手，</p>
<p> 你若下重手，我就下死手，</p>
<p> 你若下死手，我就让你的亲人为你陪葬……</p>
<p> 对求饶的人，绝无心慈。他最常表达的一个意思就是：如果你比我强大，你绝不会放我走吧？</p>
<p> 苏铭常常要做选择，别人给两个选项，他就自创第三个选项。</p>
<p> 苏铭一直在寻找“我是谁”的答案，无数次的轮回，到最后，他牺牲自己来创造一个世界，让所有的美好留下。</p>
<p> 不执着于我是谁又何必知道我是谁？</p>
<p> 既然世人皆称我为魔，则索性，从此我苏铭就是魔！</p>
<p> 魔不是嗜杀冷血，魔不是天怒人怨。否则，魔之一道，为何要求？</p>
<p> 有人说《求魔》这书里没有魔。也许，苏铭太有情，苏铭太重义，因此不像魔。</p>
<p> 但是，苏铭悟而近魔，狠而近魔，特立而近魔。再没有苏铭这样敢毁了一切，包括自己的魔，也没有苏铭这样能为了一切，牺牲自己的魔。</p>
<p> 为了一个求索，可以不要天下，为了一个问询，可以毁天灭地，为了一个坚持，可以大杀四方。</p>
<p> 为了一个约定，可以思萦千年，为了一个微笑，可以踏破星空，为了一个守护，可以魂断神碎。</p>
<p> 他是一个经历了太多轮回的魔。</p>
<p> 三十七次乌山轮回。</p>
<p> 万万次生死轮回。</p>
<p> 还有白色指环里的多节点轮回：跟《恐怖游轮》相近，但在层次更丰富些。</p>
<p> 白色指环里的轮回太精彩，必须附上，以后再看看：</p>
<p> 第一千一百五十章 一场轮回<br> 　　“老爷爷，你干嘛呢，求求你了，把这条鱼给我吧，它那么可怜，我想把它放走，它的爸爸妈妈一定很担心……小女孩看着苏铭，那央求的样子，童真的双眼，让人怎么也不忍心去拒绝。<br> 　　苏铭沉默，他侧头又看了眼网中的那条鱼儿，这是一条很普通的鱼，它在网里挣扎，时而吐着泡泡，看其样子，似已经疲惫的要放弃了。<br> 　　“难道因为施展这凡炼之术时，因白凤在旁边，故而这术法也将她的魂拉入进来，只是她不像我之前打出了九百九十九道印决，这些印决的目的就是保护神智存在，而她因没有，所以……被拉入进来的魂，已经失去了神智，只剩下了随着轮回而变化的本魂。”苏铭复杂的看了面前白凤的魂化作的小女孩。<br> 　　以苏铭的心智，他此刻已然可以判断出，那鱼儿想必就是白色指环的意识所化，若想与其结缘，有两个方法，一幕将其放开，让其离开，但此事之缘有些模糊，无法让人确定，还有一个方法，就是将其烹食吃下，如此一来，可算是真正的结缘，且以这种方式进行下去，一旦凡炼成功，那么此宝等于是被苏铭完全镇压。<br> 　　沉默中，苏铭看了小女孩一眼，摇了摇头。<br> 　　小女孩看着苏铭摇头，立刻眼中露出泪水，她侧头看着那网中的鱼儿神色内充满了不舍，上前几步后，低头看着被挂在柱子上，垂在湖水里的网。<br> 　　“老爷爷那么我能将这绳子抬起来，再看一看它么求求你了。”<br> 　　苏铭看着小女孩暗叹一声，默许了对方的要求，那个女孩见苏铭没有说话，也没有不同意，就立刻伸出小手抓着那绳子，很是吃力的一点点将其拉了上来，直至那湖水中的网慢慢露出了鱼儿，那鱼一离开湖水，就快速的挣扎起来，甚至其目中在苏铭看去竟有一抹凶芒闪现。<br> 　　显然，这鱼儿也有其简单的神智，或许在它看来尽管被苏铭钓上，可因被放入这网里沉入湖水中，除了被限制没有自由外，倒也与平时没什么区别，但那个女孩一点点将其拉起，让它离开水面，这就等于是慢慢的要剥夺其生命，使得它神色内露出凶芒的同时，剧烈的挣扎起来。<br> 　　小女孩很是吃力的将那网一点点抬起，眼看就要抬上鱼台时，随着那鱼儿剧烈的挣扎，忽然的，这小女孩眼中露出狡黠之意，竟一把抓主网的底部，向上一抬，那鱼儿在这挣扎中顺势冲出，噗通一声沉入湖水内，消失不见。<br> 　　“谢谢老爷爷啦。”小女孩很是开心的样子，转身站在鱼台边上，背对着湖水，向着苏铭伸了伸舌头，一副很是可爱的样子。<br> 　　“这是你的选择么……苏铭神色平静，但内心却是暗叹一声，缓缓开口。<br> 　　“是……小女孩颇为开心，她觉得自己做了一件好事，放走了那条鱼儿，这条鱼一定会感谢自己，它可以回到它的爸爸妈妈那里，可就在她正快乐的说出一个字，这整句话还没等说完的瞬间，忽然的，其身后的湖水蓦然出现了巨大的漩涡，这漩涡出现的极为突兀，几乎就是刚刚浮现的一瞬，一道黑影就从内猛然间飞出。<br> 　　那黑影，在半空一闪之下，竟化作了一丈多大，隐隐可见那是一条鱼形之兽，其速度之快，瞬息临近对此没有丝毫察觉的小女孩，刹那一口将其咬住，从另一边的鱼台边缘，冲入湖水内。<br> 　　小女孩的笑声消失，在被拖入湖水时，她看清了那咬住自己，让自己剧痛的要昏迷的凶兽，其样子……与之前被她放走的那条鱼，除了大小，一模一样。<br> 　　这只有这时，她才看到了这鱼儿目中的光芒，那不是感激，而是冰冷的凶光。<br> 　　在沉入湖水中的同时，在看清了这雨水目中凶芒的一刻，已经说不出话的小女孩，她的双唇微动，她的神色茫然，唇语了一句苏铭在看到后，明白其要说什么的话语。<br> 　　“为什么……<br> 　　苏铭看到了这发生的一切，他没有去阻止，这是白凤的选择，在她选择要将这鱼儿所在的网抬起时，这一切已经命中注定。<br> 　　这里不是真正的世界，这是一场虚幻的轮回，这里一切皆有可能。<br> 　　咕咚，咕咚之声，从这水中冒出，大量的鲜血弥漫之下，将那一小片的湖水染红苏铭默默地望着，闭上了眼，片刻后当他的眼睁开时，露出了是一抹凌厉，但却是将鱼竿默默的甩入湖水中，又闭上了眼。<br> 　　天空慢慢阴沉，渐渐下起了雨……<br> 　　随着苏铭双眼闭合，他所在的世界瞬间一片静止，渐渐支离破碎，成为了无数碎片后，又重新组合在一起，仿佛没有变化，但仿佛……又出现了变化。<br> 　　不知道去了多久，当苏铭睁开双眼后，他看到了是一片苍茫的天空，那天空上下着小雨，雨水哗哗落在青石板上，掀起了一片水雾，弥漫了他所在的一处县城内。<br> 　　他不再是那渔夫老者，而是穿着一身藏蓝色长衫，是一个中年的模样，虽说看起来是中年，可他的头发已经有了不少白发，他坐在屋檐下的摇椅上，看着天空雨，看着屋檐的珠，看着缓缓移动的乌云，看着那被乌云盖住，可依稀仿佛能看到的夕阳。<br> 　　这是一个黄昏，一个雨水中，宁静的县城。<br> 　　苏铭所在的屋舍，是一个园子，泥土上被整齐的种着不少药草，此刻在这雨水中，这些药草似可被滋养了不少。<br> 　　这屋舍不大，只有苏铭一个人居住，他是这县城内一个有些小名气的郎中，悬壶济世，倒也救下了不少人的性命。<br> 　　时间慢慢流逝，雨水渐渐越大，洒落大地，使得黑夜更早的降临，使得这整个县城，都弥漫了夜色里，只有一处处屋舍内亮起的灯火，似在这黑夜中，某种指引，让人们能感受到，他们不孤独……<br> 　　苏铭缓缓地从那摇椅上站起，他还可以记得自己是苏铭，只是他也发现了，这记忆并不清晰，仿佛苏铭的一生对他而言，已经很久很久，久远到快要被忘记。<br> 　　“这就是轮回之力么，仅仅是第二次，我就已经如此，这样看来，或许第三次，或许第三次，我就会彻底的忘记了自己为何而来。……”苏铭默默地起身，掌起了灯火，那火光在苏铭的脸上晃动，忽明忽暗的，使得苏铭身上，多出了一抹沧桑。<br> 　　就在这时，砰砰之声急速的传来，那是有人在院子外正急促的敲着大门。<br> 　　“墨郎中在么，请墨郎中救人！！！”<br> 　　苏铭转头看向房门，快走几步，冒着雨水将门打开后，看到了房门外站着的两个大汉以及他们身后被七八个人抬着的有些破碎的轿子。<br> 　　那两个汉子模样有些相似，显然是一对兄弟，此刻左侧那人一脸焦急的看着苏铭，上前一把拉住苏铭的手。<br> 　　“墨郎中救命，我家娘子临产在即，墨郎中救命！”<br> 　　那大汉焦急的样子，拉着苏铭就要呼唤身后的抬轿之人上前。<br> 　　“等等，你家娘子临产，应该去找稳婆，此事……苏铭一愣，这一刻他似乎忘记了自己曾经的身份，如真正的融入到了这个世界里，下意识的就开口说出这样的话语。<br> 　　“可是……唉，墨郎中，此事说来话长，可实在是我家娘子命悬一线，墨郎中，我……我给你磕头了！！”那大汉扑通一声跪在地上，也不管地面的水直接将其膝盖的衣衫打湿，砰砰砰的磕起头来。<br> 　　双眼通红，眼中流下的也不知是泪水还是雨水，但那模样看去，就仿佛是一只满是绝望的凶兽，仿佛若苏铭不答应的话，他就会暴起杀人一样。<br> 　　“唉，你先起来，我去，我去还不成么，你等我拿着药箱。”苏铭略一犹豫，看了眼那大汉，连忙要将其扶起。<br> 　　片刻后，苏铭带着药箱，坐在那轿子上，被抬着冒着雨水急速而去，远远可以看到这县城在雨夜里的各家灯火，闪烁中带着萧瑟。<br> 　　苏铭坐在轿子里，药箱被放在脚下，看着轿窗外的县城，随着轿子被快速的抬走，渐渐看到了不远处城墙根下，被搭建出的大棚，里面是一处面摊，正有零散的几个人，坐在桌子旁，吃着热乎乎的面。<br> 　　就在这时，一声雷霆轰轰而来，与此同时，从远处有一个女子，冒着雨水，疯癫般的哭泣着发出凄厉的声音。<br> 　　“凤儿，凤儿……你怎么还不回来……<br> 　　“唉……这时老白家的媳妇……听到那凄厉的声音，面摊处的几人，抬头看了一眼，彼此摇头，低声说了起来。<br> 　　“可怜那个女娃，三天前被大鱼拽入湖水里……</p>
<p> 　　第一千一百五十一章 叶有几纹……</p>
<p> 　　苏铭坐在轿子里，使劲的摇晃了一下照他感觉脑海中隐隐似存在了一片混沌，如一层纱幕将他的记忆遮盖，使得苏铭要费一些思索，才可以想到曾经的自己。<br> 　　他看着轿子外那面摊处几人的交谈，看着远处那雨水中发出凄厉呼唤的女子渐渐远去，苏铭似乎明白了一些什么。<br> 　　但仔细去想时，却是一片空白。<br> 　　沉默中，他坐在这轿子里，跟随着前方带路的汉子，慢慢远去，直至在这县城的一处角落内，那里有一件四合院，这院子占地不大，可却很是精致，门外挂着两个灯笼，只是如今已经熄灭，只是在风雨中摇晃。<br> 　　院子内，尽管雨水很大，可却又不少人在忙碌着，但若仔细去看，却是能隐隐看出，这院子内几乎每一个人，都是深色内带着惊恐，身子正瑟瑟发抖，仿佛被什么惊吓住了一样。<br> 　　轿子停在了屋舍外，盖帘被八掀起，那大汉一脸焦急的看着苏铭。<br> 　　“墨郎中，救救我家娘子……”<br> 　　苏铭点头，拎着药箱从轿子内赶紧走出，在那大汉的快跑下，被拉着走入院子，可就在他走入这院子的一瞬，忽然之间，一声凄厉的惨叫从前方的屋舍内传出，那是一个女子的声音，这声音带着虚弱，似存在了无法忍受的痛苦。<br> 　　与此同时，从那屋舍内有一个老婆子猛地推开房门，脸上带着恐惧，走出时身子颤抖，大声的喊了起来。<br> 　　“妖怪，这，这是妖怪！！”那老婆子显然是又被请来的稳婆，她几乎是网刚开口，立刻就有人上前一把将其拉住，快速的拉出这四合院。<br> 　　苏铭脚步一顿，他前方那大汉眼中芯着泪水，回头噗通一声再次跪下。<br> 　　“墨郎中，已弘请了三个稳婆，刚才这是第四个，可每一个都是如此，喊着妖怪不肯继续，求求墨郎中救救我们，求求你，我给你磕头了。”那大汉不断的磕头，让苏铭轻叹一声，没有理会这大汉，而是拎着药箱直接走向那产妇所在的屋舍。<br> 　　刚一进入这屋舍，立刻苏铭就看到在屋舍的床铺上，躺着一个女子，那女子面色苍白，似乎已到了弥留之际，在看到这女子的一瞬，苏铭心神猛然一震，这女子的模样，赫然正是白凤！！<br> 　　白凤的肚子高高鼓起，可在其上，苏铭却是隐隐看到有一条大鱼的虚影，正若隐若现，那大鱼正是苏铭第一次轮回中，看到的那条鱼。<br> 　　这一幕，苏铭在看到之后脑海忽然之间起了轰鸣，他猛然间似明白了，更是想起了之前在轿子里是看到的那疯癫的女子以及面摊处那些人的对话“轮回……这就是轮回么，轮回不是我之前理解的一个圆圈，从头到尾，便是轮回之变。<br> 　　轮回，它不是一个圆圈，它可以是任何形状，它是无数的点，组成的一个世界！<br> 　　我之前第一些轮回，是渔夫，是一个点，亲眼看到了白凤被鱼吞噬，此后第二次轮回，我不再是渔夫，我成为了郎中，但依旧还是在这个世界里，但却是另一个点！<br> 　　这是一个世界，而我……因一次次的轮回，将成为这个世界内的任何一人，这……就是轮回？”苏铭心神震动，似乎真的有些明白了，可却还是差了一些，总觉得有些地方似无法连贯的上，一声来自那产妇的惨叫，打断了苏铭的思路，让他在这一瞬看向那产妇的目光，变的有些复杂起来。<br> 　　“此人与其胎中婴儿，显然是那婴儿为指环之意所化，牺牲这女子，让胎儿出生，便可以与其结缘……只是……”苏铭沉默，他隐隐感受到了轮回中存在的力量，这是一种命运之力，仿佛哪怕是世界中无数个点里的一个，但这个点的所作所为，却是可以相对的改变整个世界的变化。<br> 　　比如现在，苏铭若选择了婴儿，则可让其顺利出生，但那女子必死无疑，这出生的婴儿也将没有母亲，未来如何，无人知晓。<br> 　　但若选择了母亲，则扼杀了一个婴儿，如此一来，这个世界将会少一个点，也因少了这个点，而永恒的没有了因这个点而出现的变化。<br> 　　“每一次的轮回，都是息息相关的，上一个轮回内发生的故事，存在了无数种变化，这些变化，会随着我如何选择而去无形的改灵……<br> 　　比如第一次轮回里，若那鱼儿没有将小女孩吞噬，则今天这女子便不会难产……也不会出现雨中疯癫的母亲……”<br> 　　沉默的苏铭，看着气息越来越弱的女子，看着其腹中同祥气息越来越若的婴儿，许久右手抬起，引尚着那女子一挥，这一挥之下，顿时女子气息猛然间强烈起来，但在这强烈的背后，则是生命快速的流逝，也就是几息的时间，一声婴儿的啼哭嘹亮的传出时，她嘴角露出微笑，闭上了眼，没有了气息。<br> 　　大人死了，婴儿活着，亦或者说，这婴儿是因大人的死亡，才可以诞生出来，借一个人的死，换来一个人的生！<br> 　　抱着那婴儿，苏铭默默的推开了房门，看到了房门外，一脸焦急的大汉，这大汉在看到婴儿的一瞬，脸上露出了激动，上前几步，但当他一眼看到了床铺上气息灭亡的女子后，却是整个人面色苍白，身子哴跄中眼中露出悲愤，脚步一顿，仰天发出了一声凄厉的嘶吼，不在去看苏铭与那婴儿，而是身子一步迈出，来到那床铺旁，看着那尽管死去，但嘴角却带着母爱微笑的女子，他的眼中流下了泪水。<br> 　　“这是你的选择么，为什么你不问我，为什么！！”那大汉猛地转头，死死的盯着苏铭，丝毫不去看苏铭怀里的婴儿，而是如发狂般，向着苏铭大吼起来。<br> 　　那凄厉的声音，让苏铭轻叹一声，可就在这时，突然的，那大汉双眼露出血丝，竟抬起右手向着苏铭这里一指。<br> 　　这一指之下，一股莫大的危机骤然间于苏铭内心浮现，他猛地回头时，双目蓦然收缩，他看到了无法置信的一幕！<br> 　　他看到，那大汉的身后，竟隐隐间似出现了一个模糊的身影，这身影很是微弱，似风一吹就会消散开，可偏偏这个身影被苏铭看到的一瞬，苏铭心神的震动前所未有。<br> 　　“怎么会这样……”苏铭喃喃，他的眉心上多出了一道血洞，鲜血不断地流下，埋葬了他的生命，也埋葬了他的灵魂。<br> 　　那一指，他无法闪躲，仿佛是命运的一指，在苏铭看到那大汉身后虚影的一刻，他就注定了要死在这里。<br> 　　那虚影……”是苏铭看到了自己。<br> 　　身躯慢慢倒下，在苏铭意识消散的一瞬，这整个世界静止下来，渐渐支离破碎，化作了一个巨大的漩涡，在这漩涡中，这些碎片不断地重新组合，当再次形成了一个完整的世界时，苏铭睁开了眼。<br> 　　天空下着雨，夜幕已是漆黑，可四周的灯火却通明，一声凄厉的惨叫从屋舍内传出，让苏铭一下子清醒过来，四下看去时，这是一件四合院，看着这四合院，苏铭很是熟悉，只是这熟悉里带着一丝陌生。<br> 　　可这陌生感很微弱，被苏铭不由得忽略，取而代之的则是焦急，他看着院子内忙碌的仆从，看着屋舍内灯火下的身影，那里面正在痛苦的人，是他的妻子。<br> 　　今天，是他妻子临产的日子，可已经过去了很久，已经换了两个稳婆，每一个都是最后带着惊恐跑出，说什么也不肯继续接生。<br> 　　“妖怪……妖怪！！”屋舍的门猛地从内推开，一个老妇人颤抖的跑出，透过房门，苏铭看到了其内妻子在那痛苦的挣扎，这一幕幕让他的心在刺痛。<br> 　　他忘记了自己的过去，似乎他本就该是如今这个样子，他是此地一个小有名气的员外，有这殷实的家境，有着美丽的妻子，有着功名的身份，但如今，他什么也做不了，只能看着妻子在痛苦，只能看着一个个稳婆喊着妖怪颤抖。<br> 　　“来人，抬轿，我们去找墨郎中！”苏铭一咬牙，他想到了县城内医术最高明，但他却不知怎地就是不太喜欢的墨郎中，但如今到了这个时刻，他也顾不得其他，转身间冒着雨水，带着家丁，匆匆间跑出院外，一行人以极快的速度，在这雨夜里路过了一处面摊，他没有看到那面摊的主家老者，正坐在那里，抽着烟袋，扫了自己一眼，他也没有去在意不远处，雨水中喊着凤儿的疯癫女子，在这雨夜里传出让人心烦的凄厉。<br> 　　直至来到了墨郎中的屋舍外，他立刻上前大力的拍动房门，雨水浇洒在他身上，带着寒意，可如今他毫不在乎，他在意的是他的妻子，是他的孩子。<br> 　　“墨郎中在么，请墨郎中救人！！！”<br> 　　当房门打开的一刻，他一把抓住那走出的中年郎中，神色露出焦急。<br> 　　“墨郎中救命，我家娘子临产在即，墨郎中救命。”</p>
<p> 　　第一千一百五十二章 天有道，道有轮</p>
<p> 　　苏铭忘记了自己的身份，遗失了过往的记忆，似乎他从心底，就认为自己便是那妻子临产在即的汉子。<br> 　　只是在他内心深处，隐隐仿佛还有一丝迟疑，这迟疑很淡，微不可查，如在轮回中要被抹去的痕迹。<br> 　　随着内心的焦急，这痕迹越来越淡，直至被苏铭自己也都忽略，他拉着那郎中的手臂，将其送上了轿子后，匆匆的不顾雨水的越来越大，向着家的方向，快速的奔走。<br> 　　路过了面摊，依旧是没有去关注那面摊内的几人，也没有去理会那远处雨水中，失去孩子的母亲，凄厉的呼唤。<br> 　　直至回到了家中，当苏铭在屋舍外焦急的等待时，他完全的忘记了曾经的所有，似乎这一刻的他，就是一个凡人，就是一个妻子临产在即的丈夫。<br> 　　他内心忐忑，眼中隐隐发红，那种彷徨之感，随着屋舍内其妻子的惨叫，似揪住了他的心……<br> 　　直至当那墨郎中进入屋舍后不久，其妻子一声最其凄厉的惨叫传出后，随着房门的打开，当苏铭看到那郎中怀里抱着一个满身鲜血的婴儿时，他如一个真正的父亲一样，猛的上前就要将那婴儿抱住，但他的目光下意识的扫向了屋舍内的床铺，当看到了一动不动的妻子，苏铭的身子一颤。<br> 　　他眼中露出哀伤，不去理会郎中，不去理会那婴儿，而是走向了床铺，看着已经没有了呼吸，但嘴角却带着母爱微笑的女子，苏铭的心如被撕裂般的剧痛。<br> 　　他身子颤抖，那种真实的感觉，如他与这女子经历了半生……<br> 　　“这是你的选择么，为什么你不问我，为什么！”苏铭猛的回头，望着那抱着婴儿的郎中他的双眼弥漫了血丝，带着一抹疯狂。<br> 　　他明白，妻子的难产有很大的可能是只能保住一个但若是让他来选择他会毫不迟疑的选择妻子，而不是婴儿。<br> 　　可……这个选择，已经成为了过去。<br> 　　内心的撕裂产生的剧痛，淹没了苏铭的心神，苏铭惨笑中，他脑海蓦然掀起了风暴，在这风暴横扫间似有一段模糊的记忆浮现，那记忆里，似乎这一切都是一场轮回那记忆里似乎他不再是自己，而是成为了眼前这个郎中。<br> 　　在那记忆里，似乎……选择了婴儿，本就是他的选择。<br> 　　茫然，带着疯狂，带着苏铭此刻内心说不出的悲伤让他下意识的抬起了手，他有种强烈的感觉似乎只要自己用手隔空一指，就可以将一切生命熄灭。<br> 　　他抬起了手，指向了那郎中。<br> 　　他看到了那郎中眼睛里露出的无法置信，看到了在那无法置信里，似乎蕴含了一丝明悟，这明悟，仿佛让苏铭想起了什么，但很快就被一股悲伤弥漫。<br> 　　郎中倒下，气绝身亡……<br> 　　苏铭仰天惨笑，那笑声回荡间，似隐隐与这雨水里，传来的那女子凄厉的呼唤，有了回应……<br> 　　这一夜，死亡的不仅仅是那郎中，还有四个稳婆，这些人全部都失去了生命，当第二天清晨时，当雨水结束后，他们的尸体已经被连夜埋葬。<br> 　　以苏铭在这县城内的身份，他只是花费了一笔不菲的银两，就将这一切化解，日子还要继续，时间慢慢流逝，一年、三年、六年……<br> 　　女婴渐渐长大，渐渐充满了灵动，成为了一个乖巧飘落的小女孩，可她得不到父亲的喜爱，往往父女间单独相处时，她看到的都是父亲冷漠的目光。<br> 　　她唯一的伙伴，就是家中教书先生的儿子，一个比他提前出生了几个月，一起长大，一起读书的小男孩。<br> 　　苏铭不喜欢这个小女孩，因为她和她的母亲，太像了，这会让他想到死去的妻子，每当这个时候，他的心就会刺痛的如要撕裂开来。<br> 　　他总是在雨天里，默默的看着天空，看着那雨水的落下，看着整个世界都被笼罩在一片水幕中，然后不知觉得，想到了几年前的那雨夜里，发生了一切。<br> 　　直至有一天，在一个同样的雨夜里，苏铭看着外面的雨水，当他闭上眼的一刻，世界成为了碎片，化作了一个巨大的漩涡，随着苏铭双目的睁开，那些碎片瞬间重新组合在了一起。<br> 　　他不再是小女孩的父亲，而是穿着一身长衫，脸上有一块疤痕，消瘦的中年男子，他满腹经纶，可却因相貌的丑陋，屡屡被人以相欺人，一生郁郁不得志，只能在这个县城里，在这个有功名之人的院子里，做一个教书先生。<br> 　　“先生，人多行善而天常看，这是真的么？”一个清脆的声音，带着疑惑，传入苏铭的耳中，让他低下头，看到了在这教书的屋舍内，坐在自己前方的两个孩童。<br> 　　这两个孩童都是六七岁的样子，一男一女，问出这句话的，是那个小女孩，她的目中露出天真，望着苏铭。<br> 　　他的学生只有两个，一个是他的儿子，一个是那有功名之人的女儿。<br> 　　他一直教育他的儿子，要善良，要有正气，一生如青松，绝不屈服，他也一直在教育那没有父爱的小女孩，要自立，不要难过，去善良的长大……<br> 　　“当然是真的，行善之事为人之初，若人人行善，则天下再无不善之事，你们要记住这一点，善是本心，行善不为天常看，而是在帮助别人时，获得一种心灵的洗涤。”苏铭微笑，轻声开口。<br> 　　“我知道，我知道，爹爹，我昨天看到有人钓鱼，就央求那个钓鱼的老爷爷将鱼放了，这就是行善。”那男孩立刻笑着大声说道。<br> 　　“世间生命皆有灵，你今日做了善事，挽救了一个生命，那么日后终有回报。”苏铭笑着说道，这一次他的轮回中，在没有了丝毫对于以往的记忆，甚至连上一次轮回中内心的那一丝迟疑，也都烟消云散，真正的成为了这个世界之人。<br> 　　“那我以后要是看到有人钓鱼，我也去行善。”小女孩似很不服气，看了那小男孩一眼，撇了撇嘴。<br> 　　苏铭看着眼前这两个孩子的神情，脸上露出微笑，当日头渐渐露出夕阳时，结束了这一天的课后，苏铭按照以往的习惯，独自一个人在这县城中的一处面摊的地方，坐在那里，要了一碗热汤面，那汤水的味道很不错，在苏铭的记忆里，似乎总是来到这里。<br> 　　尤其是这处面摊的老板，是一个白发苍苍的老者，这老者穿着灰色的衣衫，多年来始终在此地亲自擀面，即便是一个小伙计，也都是在帮着下手而已。<br> 　　往往客人少的时候，这老者便抽着烟袋，坐在一旁的大石上，用一旁的草叶编制一个个草偶，看着四周过往的行人，时而还会与客人喝上几杯，其双眼略有浑浊，可苏铭每次看向这老者时，都有种很奇特的感觉。<br> 　　似乎，他能从对方的眼睛里，看到一丝怜悯，还有那怜悯背后的苦涩。<br> 　　多年来，始终如此，但苏铭没有问，他喜欢这里，喜欢坐在这里喝着热汤，看着外面的行人，想着自己的一生。<br> 　　直至这一日，当苏铭放下碗，抬起头时，他看到那老者如往常一样，在望着自己时，苏铭沉默片刻，忽然开口。<br> 　　“老伯为何总是看着在下？不是一天两天，而是从在下多年来来到这里，就一直如此。”<br> 　　“不是我在看着你，而是你在看着自己。”那老者把烟袋在地上敲了敲，微笑间，带着一抹意味深长之意，轻声开口。<br> 　　苏铭望着那老者，略一思索，不明白那话语内的含义，摇了摇头。<br> 　　“不懂么……呵呵，我在看着，你什么时候不在来到这里，什么时候……又一个你到来。”<br> 　　苏铭眉头皱起，正要开口时，听到了老者喃喃的自语。<br> 　　“渔夫总来我这里，因为我每天都要买下他的鱼，这样会让面汤带着鲜味……孩子未必每一个都心底善良，唯有被教育行善之道，才会去劝渔夫放走钓上的鱼儿……<br> 　　天有道，道有轮，若那孩子没有被大鱼拽走，员外的妻子也不会被俯身产子，如此……郎中依旧是郎中，不会死……员外依旧是员外，不会不爱子。<br> 　　如此，也不会让教书先生去教育其子，而是自己辅导，或许讲述的不是行善，也就没有了去劝渔夫放走那条鱼……<br> 　　于是，也就没有了教书先生，也就没有了其子……”<br> 　　苏铭听到这里，心神猛的一震，他忽然站起身，怔怔的看着那老者，隐隐间仿佛脑海中有什么破裂开来，可就在这时，那老者轻叹一声，带着复杂的目光看着苏铭，这一眼看去，竟让苏铭有种……仿佛看着铜镜里，自己望着自己的感觉。<br> 　　“还没到明悟之时，去吧，去吧……”老者摇头，手中的烟枪在地上轻轻一敲，立刻苏铭这里脑海轰的一声，他所看到的世界，在这一瞬支离破碎，整个世界化作了一个巨大的漩涡。<br> 　　这漩涡轰轰转动，也就是一瞬的时间，其内世界崩溃的碎片就重新的组合在了一起，化作了另一幅画面，成为了同一个世界里，不同的轮回人生。</p>
<p> 　第一千一百五十三章 七息的记忆</p>
<p> 　　她，是一个母亲死去，没有父爱的小女孩。<br> 　　从小到大，她没有看到过父亲的丝毫微笑，没有感受过半点来自父亲的关爱，从她懂事的一刻起，夜里，她要自己盖上被子，白天，她要小心的避开父亲所在的屋舍，因为一旦相遇，她看到的是父亲那冷漠的目光。<br> 　　那目光里的冷漠，似在埋怨她为何不去死寒意，尽管她还是一个孩子，但她明白……<br> 　　她没有朋友，只有一起长大的教书先生的儿子，是她青梅竹马的伙伴，若再加上一个，或许就是那教书先生了，他教育自己行善，教育自己读书，把本应该是其父亲要做的事情，一力承担了。<br> 　　随着她渐渐长大，她夜里不再哭泣，因为她知晓了父亲为什么不喜欢自己，是自己害死么母亲，这一切都是自己的缘故。<br> 　　她很少离开所在的院子，她不愿意出去，因为每次出去，回来后父亲那里的目光，似乎蕴含了怨毒，那怨毒之意是在质问，为什么，她还回来，为什么……不死在外面！<br> 　　从小生活在这样环境下的她，很害怕，很胆小，可今天，她决定出去一趟，因为昨天教书先生的课堂上，她听到了救下一个生命就是行善，她要去与她青梅竹马的伙伴一样，去渔夫那里，央求渔夫放走鱼儿。<br> 　　所以，哪怕天空隐隐有乌云，似晚一些时候会有连续数日的大雨，可她还是偷偷的跑了出去，来到了湖边的鱼台处，看到了那里坐着的渔夫，还有其旁柱子上，挂着的渔网内。在湖水里挣扎的一条大鱼。<br> 　　“老爷爷，这条鱼可以给我么？”<br> 　　小女孩向着那背对着自己，正钓鱼的渔夫，轻声开口。<br> 　　“它这么可怜。你不要吃它了。求求你把它给我，让我放它回家吧……”小女孩央求的开口。<br> 　　那渔夫转过身。这是一个老者，一个相貌很是慈祥的老者，他看着小女孩，笑了起来。<br> 　　“你们这群小娃娃。前几天有个小家伙就来央求放走鱼儿，今天你也来了，可是若鱼儿放走了，老爷爷还要生活呢。”渔夫老者笑着取回鱼竿，放上了鱼饵后，又甩入湖水里。<br> 　　“老爷爷，你说的那个是我哥哥。你之前都让他放走了鱼儿，今天也答应我一回吧，它很可怜，它的爸爸妈妈一定很着急……”小女孩上前几步。在那柱子旁低头看去网中的鱼。<br> 　　“谁说我让他放走了，那小娃娃见我不同意，就气馁的跑开了。”渔夫老者笑着说道。<br> 　　小女孩一愣，但神色内却是露出坚定，在那渔夫身后，索性抬起小手为其敲着后辈，一副很可爱的样子。<br> 　　“老爷爷，求求你啦。”<br> 　　时间慢慢流逝，小女孩的哀求持续了一个多时辰，那渔夫笑着摇头，一副无奈的样子，起身走到挂着渔网的柱子旁，将这渔网打开一甩，立刻其内的鱼儿顿时游入湖水内，一闪就钻入水中，不见了踪影。<br> 　　“好了，将它放了，这样可以了吧。”渔夫笑着拍了拍小女孩的头，在那小女孩眉开眼笑中，转身继续钓起鱼来。<br> 　　小女孩脸上露出开心的笑容，带着银铃般的笑声，跑着离开了这里。<br> 　　小小年纪的她，根本就不知道，当她离开时，那渔夫的鱼竿猛的一抬，不知是刚刚放走的，还是另外一条，总之，又有一条大鱼，被钓了上来，装在了之前的网里，重新的挂在了之前的柱子上。<br> 　　小女孩带着兴奋，跑回了县城，路过了一处面摊，没有注意到那里的大石上，坐着的一个老者，正带着复杂的目光，看着小女孩的远去，轻轻地在地上，敲了一下烟袋。<br> 　　这一敲之下，已经跑开的小女孩，她的脚步忽然一顿，她看到自己眼前的世界成为了碎片，卷成了一个漩涡，将她的身体也融入在内，不知过去了多久，当那漩涡内的碎片重新组合在一起时，成为了一片深邃的湖水。<br> 　　鱼儿，在那湖水内游走，这湖水很深，不知通往何处，这鱼儿在水中一晃，似没有意识的来回游动。<br> 　　它是一条在这湖水内，不知存活了多少年头的鱼儿，它没有太多的记忆，若真说有，那么或许有七个呼吸的时间。<br> 　　它只记得七个呼吸之内的事情，其他的则是一片空白。<br> 　　日复一日，年复一你，它就这样在这湖水中游走，时而透出水面，看着外界的风花雪月，看着那春夏秋冬的流逝，曾经有那么一些时候，它很想冲出水面，去外界看一眼天空，看一眼大地，但这念头往往刚一浮现，还没等它付之于行动，就已经成为了记忆之外，超过了七个呼吸的时间，以至于被它……忘了。<br> 　　只有七个呼吸时间内记忆的它，不知晓悲哀是什么，也不知晓快乐，因为七息的时间太短，短到哪怕是悲伤，也最多七息，就会忘记为什么悲伤。<br> 　　哪怕是快也，也最多七息，就忘记了为什么快乐。<br> 　　所以绝大多数的时候，它的脑海中是一片空白，没有记忆，没有思绪，只有本能的在这湖水中游走，看着同伴，看着漆黑，看着没有未来的远处。<br> 　　直至有一天，一个鱼饵沉入湖水中，被它看到。<br> 　　它知道那是什么，但依旧上前一口咬住，当它的身体被那鱼钩挂住，被甩起的一瞬，它看到了蓝色的天空，看到了水面外的世界，可惜……它的记忆只有七个呼吸，当它被装入一个网中，被挂在柱子上，只能在这网里的水中挣扎时，也最多只挣扎七息的时间，因为……它忘记了自己被别人钓起……<br> 　　也忘记了自己所在的湖水，不应该只有方寸的大小，不应该存在了这么一道让它无法离去的网，所以它很悠闲的在那网中游走。<br> 　　直至这网，被人抬起后，离开了水面的它，在不断地挣扎与窒息的难受中，，看到了一个小女孩，那小女孩正抬着网，是让它如此难受的罪魁祸首。<br> 　　它恶狠狠的盯着那小女孩，在这不断地挣扎中，在时间一息息过去中，它忘记了那小女孩为什么要抬起自己所在的网，它只记得，造成自己如此难受的，就是这小女孩。<br> 　　这记忆尽管只有七息，但直至它从这网中突然被打开的缺口内挣脱出来时，他忘记了自己是被人钓出湖水，忘记了自己被人装入网中，忘记了那网不是它的家，它只记得，记忆的第一息里，这小女孩给自己带来的痛苦，所以，在回到了水中后，它重新的一跃而起，它也不知道为什么自己的身体可以瞬间变大，一口将那小女孩拽入湖水内……<br> 　　时间仿佛又慢慢的流逝，它永远都不知晓过去了多久，或许只是七个呼吸的时间，总之……在这一时，它又看到了湖水内垂下的鱼钩。<br> 　　忘记了这鱼钩的危险，又仿佛知晓这鱼钩是什么，它再次的咬住后，又一次的被钓出了水面，又一次的被装入到了网中，被放入到了有限的湖水内时，它与以前一样，忘记了这故事的开篇，只记得结尾。<br> 　　这一次，它没有看到小女孩，而是在不知多久之后，网打开的那一刻，在游出那网，回到了湖水中的一瞬，它透出水面，看了一眼鱼台上，站着的老者与其旁，那似乎望着自己的小女孩……<br> 　　它看着小女孩远去，直至七息的时间过去后，它在这湖水内游走，可这一次，它似乎在努力的想着什么，直至它又一次咬到了鱼钩，又一次的被钓出……直至月色降临，离开了水面，它忘记了开始，也忘记了结局，被那渔夫提着，送到了一个面摊处，直至这个时候，它睁开眼，透过渔网看到了一个拿着烟袋的老者，用叶子编织着草偶，正望着它。<br> 　　“你是我看到的，第六个自己……”这是那老者的话语，这话语带着沧桑，缓慢的一句话，说出了整整七息的时间，使得这鱼儿完整的听到，成为了记忆里的永恒，化作了一场轰鸣，似想起了什么，随之则是那鱼儿眼中整个世界的崩溃，那崩溃的碎片形成了漩涡，这漩涡呼啸间，带走了那条鱼最后的意识，它看不到这碎片的重新组合，看不到一个世界，又出现在了眼前。<br> 　　张文章，这是他的名字，一个看起来很俗，但实际上却也有那么一丝韵味的名字，这个名字是他的父亲所起，作为一个教书先生的儿子，张文章觉得这个名字也还不错。<br> 　　最起码，这个名字一看，就知晓他是一个读书人。<br> 　　可实际上，他不太喜欢读书，他喜欢的是一些亲手做出的美食，比如熬汤，比如做出一些面食，或许是这个爱好的原因，随着身体渐渐长大，他不是那种如名字般文弱的样子，而是成为了一个身子微胖的青年。<br> 　　他圆圆的脸看起来有些憨厚，但目中时而露出的光芒，却是可以被人看出，此人有些小聪明，但也仅仅是如此而已，毕竟能被人看出的聪明，往往或许是刻意露出，那是一种不愿让别人觉得自己不聪明的自尊心作祟。</p>
<p> 　　第一千一百五十四章 看着人生，默数轮回</p>
<p> 　　尽管不太喜欢读书，但作为一个教书先生的儿子，张文章觉得自己应该是可以出口成章的，只是他觉得这对自己来说有些困难，于是他听从了从小长大的，让他很是喜欢的东家的女儿，那个美丽的女子的劝慰……<br> 　　他开始时常露出故作思考的表情，无论是睡觉，吃饭，亦或者是走路，总之是无论做什么事情，他都要先露出思考的神情，这是那他从小就很是喜欢的女子，告诉他的方法，让自己时常思考，这样的话，别人就会认为他有学识。<br> 　　这种方法，被张文章发挥到了极致，渐渐地，随着长大，他从最开始的故作思考，慢慢的变成了真的在思考。<br> 　　甚至直到他与喜欢的女子成亲的一天，在四周之人羡慕的目光中，他也都在思考着人生，即便是拜天地，也都是被那女子很是气愤的拉着，这才勉强的拜完了天地。<br> 　　他是幸运的，因为他喜欢的女子，有一个不喜欢她的父亲，所以这场明显是身份不匹配的婚姻，女子的父亲根本就毫不理会，甚至都没有出现。<br> 　　这幸运似乎一直伴随着他，在这思考人生的过程中，他慢慢的似乎明白了什么，但仔细去想，又什么样都没有明白。<br> 　　时间慢慢流逝，他们成亲的第二年夏天，一个雨水交加的夜里，暴雨连连，闪电呼啸间，他的妻子临产在即。<br> 　　这一天夜里，他的岳父，那女子的父亲如发疯一般，在那雨水中仰天大笑，不顾雨水淋湿了全身，笑声回荡带着悲凉。<br> 　　张文章看着雨水中的岳父，那疯癫的样子他陷入到了思索之中，只是这一次的思索很短暂，就被他心烦意乱的打断，因为……他妻子凄厉的惨叫，从屋舍内传出，那是难产的痛苦化作了声音。<br> 　　这声音，让他的心在颤抖，让他无法去思索人生，让他甚至出现了害怕，他害怕这一天将是天人永别，他害怕这一天过去后自己会成为如岳父一样的疯癫。<br> 　　随着妻子惨叫的声音不断的传出，随着岳父在雨水中的笑声越来越强烈张文章身子颤抖，就在这时，他妻子临产的屋舍之门被人一把推开，找来接生的稳婆，神色带着恐惧跑了出来。<br> 　　“妖怪……妖怪！！”<br> 　　张文章心神猛的一震他猛的冲出屋舍，看了一眼妻子临产的房间内，她痛苦的表情后大声呼唤旁人，抬起了轿子随着他快速的冲出这院子。<br> 　　他要去请郎中，而不再是稳婆，因为他有种强烈的预感，这一次的临产，或许将是生死，这不再是稳婆能去帮助的事情，这需要郎中才可以救命！<br> 　　冒着雨水，走过那哪怕是大雨中也依旧存在的面摊，没有去注意那面摊内的大石上，坐在那里的老者正向他这里看来，张文章快速的带人匆匆走过。<br> 　　直至他请到了这县城内，一个似乎与当年的墨郎中差不多的医者，将其带回了院子后，张文章焦急的看着妻子临产的房间，他忽然一咬牙，直接推开房门踏入其内，他不愿在外面等待，他要进入这里，去拉着他妻子的手，与她一同度过这一次的难关。<br> 　　可就在他要推开这房门一瞬，那房门也被人从内打开，闪电轰鸣间，他看到了那郎中怀里抱着的婴儿，也看到了那床铺上，妻子一动不动似气息断绝的身体。<br> 　　他的脑海轰的一声，他的耳边还有外面其岳父凄厉的笑声，他身子颤抖，走到了妻子的面前，看着面色苍白，仿佛已经成为了尸体，但嘴角却是露出母爱微笑的妻子，他的心被强行的撕裂开来，这一刻的他，再也不能去思考人生，而是猛的转身，死死的盯着那郎中。<br> 　　他的身体不知不觉的出现了虚幻，仿佛在他的身前，渐渐有另外一个身影正慢慢凝聚，而那看着他的郎中，则是神色内露出难以置信，又似乎带着某种明悟。<br> 　　这一幕，张文章不知晓，与当年其岳父所经历的，近乎一模一样，但区别是当年他的岳父，是背后出现了虚影，而如今的他，是自己成为了虚影，而身前出现的，则是凝聚之身。<br> 　　也就是在这一刻，张文章的脑海忽然之间起了轰鸣，如某种尘封的记忆被突然的打开，在这记忆开启的一瞬，他仿佛是从轮回中苏醒，是从沉睡中睁开了眼，他的目中渐渐不再是疯狂，而是成为了清明，他的样子看起来与以往没什么区别，但却隐隐间仿佛多出了灵动。<br> 　　他闭上了眼，随着记忆的开启，随着如从轮回中苏醒，他想起了一切，他不是张文章，他是……苏铭！<br> 　　他是道晨真界的苏铭，他是塑冥族的苏铭，他是在一颗破损的星辰上，布置了凡炼之法，要去炼化那白色指环的苏铭！<br> 　　他想起了一切，可唯独……想不起来曾经的一次次轮回，他的记忆似乎停留在踏入凡炼轮回的那一刻。<br> 　　沉默中，苏铭回头看了一眼床铺上女子的身体，他看到了那女子的模样，在看到其样子的一瞬，苏铭的身子微微一颤。<br> 　　那女子的样子，是他记忆里的白凤，亦或者是，是他记忆里，乌山的白灵……<br> 　　“这一式轮回，她是我的妻子……”沉默中，苏铭右手抬起，在白灵的身体上轻轻一点，立刻一股生机涌入白灵的体内，使得其要散去的生命，在这一瞬，恢复了生机，慢慢的睁开了眼。<br> 　　她看着苏铭，虚弱的面孔，绽放出了微芜“让我……看看孩子……”<br> 　　苏铭望着白灵，苏醒了记忆的他，内心出现了复杂，但这复杂没有在脸上露出，而是点了点头，从那郎中怀里将婴儿抱下，来到了白灵的身边，两个人，一起看着那婴儿，白灵脸上的微笑带着母爱。<br> 　　“长的挺像你的，可千万不要跟你一样，总是傻兮兮的。”白灵笑着说道，但那笑容里，依旧是带着虚弱。<br> 　　苏铭闭上了眼，盖住了目中的复杂，在内心传出了一声叹息。<br> 　　时间流逝，一晃三年。<br> 　　这三年里，苏铭陪着白灵，他不再是思索人生，因为人生在他面前，已经没有什么可去思索的了，这是一场轮回，一场虚幻的人生，在这人生内，所有人都是沉睡的，唯独苏铭是苏醒的，他看着人们的喜怒哀乐，看着身边白灵对他的温柔，看着孩子渐渐长大，那种思绪，无法用言语来表达。<br> 　　有些时候，苏醒……往往是一种痛苦，若苏铭没有想起一切，他可以如以往一样快乐的生活，可如今，他想要做到，但正因为明白这一切都是虚假的，便怎么也无法全身心的投入。<br> 　　三年后的这一天，白灵的父亲闭上了眼，离开了这个世界。<br> 　　又过去了三年，苏铭这一次轮回中的父亲，那位教书先生，也走到了生命的尽头，生命离开了躯体。<br> 　　生老病死，世间常态，那处曾经的面摊，也早就不在了，一片空旷，似乎也在这岁月里，消失匿迹。<br> 　　直至孩子渐渐长大，直至白灵的脸上出现了皱纹，直至苏铭的身上也出现了沧桑之时，岁月在二人的这场轮回内，不知不觉的越走越远。<br> 　　白灵是开心的，哪怕是如今老去，但每当看着苏铭时，那目中都露出柔情，低语时，说着与苏铭在这轮回中的童年，那从小的陪伴，直至如今。<br> 　　苏铭也渐渐让自己不再去回想曾经，慢慢的让自己全身心的沉浸在这轮回内，数着彼此的白发，慢慢的老去。<br> 　　直至他们的女儿，嫁了人，直至岁月的无情，在流逝了数十年后，白灵的身体慢慢苍老，皱纹的越来越多，终在某一天的午夜，拉着苏铭的手，看着窗外的星空，低声喃唉……<br> 　　“我做了一个梦，梦见了一座山，梦见了远古的部落，梦见了我是一个部落的女子，穿着白色的毛皮，眉心有一些漂亮的点缀，而你……是另一个部落之人，在一个血月里，你背着我……在一座山外的凌晨，绕着圈圈，不愿将我送回……<br> 　　梦见了一个约定，一个你与我的约定……白灵喃喃，嘴角带着微笑，这话语没有说话，成为了呢喃时，她闭上了眼，再也没有睁开。<br> 　　苏铭拉着白灵的手，他的眼中露出追忆，看着白灵的生命渐渐消散，看着整个世界到了今天，仿佛过去了快要一个甲子。<br> 　　一年后，苏铭卖掉了这片四合院，因为这里已经没有任何人是他记忆中的身影，随着时间的流逝，他已经成为了这个县城内，年纪最大的老人，他见证了这县城甲子岁月内的一切变故，看到了太多的生老病死，于是，他变卖了家产，在这县城中一处空旷的地方，搭建了一处台子，在那里，摆起了一处面摊。<br> 　　赶着面，熬着汤，编着草偶，看着人生，默数轮回……</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有风，故而起不了浪，没有树，故而叶片不动，则一切都是宁静 ……唯有那季节的变迁，以一种与外界不同的规则，在不知不觉中默默流逝。<br> 　　岁月匆匆，看着日出日落，看着人影丛丛，苏铭在这面摊的地方，习惯了烟袋的味道，习惯了用草绳编制着草偶，也习惯了在汤中加入鱼骨，使其充满了鲜味。<br> 　　几乎每天，都有渔夫送来鱼，看着渔夫，苏铭如看到了某一次轮回中的自己，又如看着那被送来的鱼，在离开了水面张开口如要窒息中，苏铭也似乎看到了又一次轮回中的自己。<br> 　　还有那每次路过，都绝不会踏入这里的郎中，还有那县城里又搬来的一个员外，以及一场雨夜里，员外带着一行仆从抬着轿子，去将那郎中接走。<br> 　　看着他们，苏铭闭上了眼。<br> 　　面摊铺子内，总是有那么一个郁郁不得志的教书先生，习惯在这里喝着汤，吃着面，风雨无阻。<br> 　　他时常会带着他的儿子，一个看起来有些机灵的孩童，一起来到这面摊处，一起喝着汤，吃着面……<br> 　　偶尔的，也会有一个小女孩跟过来，往往在这面摊之地，与那个男孩一起玩啥，他们开心的笑声回荡四周，落入苏铭的耳中，每每看去，都会化作嘴角的微笑。<br> 　　“渔夫、小女孩、鱼儿、郎中、员外，教书先生，长大的儿子，熬汤擀面的老人……八个人，八个人生，可在他们的人生中却是存在了不少的交错，影响着彼此……日落之时，雨水渐渐淅淅而临，苏铭坐在大石上，看着远处的乌云，喃喃自语。<br> 　　他的目中带着明悟，带着一丝感慨。<br> 　　“如这太阳的东升西落，缘在其中，这就是缘起缘落……也是轮回……轮回是由无数个缘，交错在一起后，形成了网，这张网内的每一个生命，都是轮回的一部分……”苏铭轻叹。<br> 　　“好一个凡炼之术……这哪里是沉入轮回，这分明就是缘境之感悟，这是与那指环结下一次又一次的缘，这些缘化作了丝线，将其一层又一层的捆绑，直至无法结开，无法分离……<br> 　　那一世，我是渔夫，它是鱼儿，白凤是那个女孩，我将它从水面钓起，便与它无形中结下了缘，白凤将其放走，而后又被其吞入湖水，也因此结下了缘……也因此……出现了此后的轮回，因这是缘起……<br> 　　那一世，我是郎中，它是女子腹中胎儿，白凤是其母……我抹杀白凤，将它取出……也因此结了缘，这是助生之缘。<br> 　　那一世，我是员外，它是我妻腹中之婴，我看着它长大，它是白凤，也是指环之灵，这是血脉之缘……<br> 　　那一世，我是教书先生，行善之教，便结成了教养之忍……<br> 　　那一世，我是鱼儿，它是渔夫，如轮回逆转，我体会了它当年之苦，这是同感之缘……<br> 　　一世又一世，直至我与白凤结发，它是我子，这是血脉之中的父缘……我与这指环的缘，经历七世，在第八世时，我为老者，数着人生，默看轮回……<br> 　　此凡炼之法，有九次轮回，我经历八次，唯独少了一次……这少去的一次，或许就是缘落，缘起缘落，一场轮回之梦。”苏铭摇头，双眼睁开，再次的看了一眼这个世界，外面下着雨，那雨水很大，哗哗而落，看了许久，苏铭正要闭上眼的一瞬，忽然之间，他听到了在那雨中，传来的一声声若隐若现，似有若无的凄厉之声。<br> 　　“凤儿……凤儿……<br> 　　苏铭心神猛的一震，但却依旧闭上了眼，因为他明白了，少去的一世，或许……一直都存在，只是他忘记了。<br> 　　在苏铭双目闭合的瞬间，整个世界骤然成为了无数碎片，这些碎片卷在一起形成了一场漩涡，轰轰转动时，渐渐成为了虚无。</p>
<p> &nbsp;</p>
<p> &nbsp;<br>&nbsp;</p>
<p><a id="publishtolofter" title="&#21457;&#24067;&#21040;LOFTER" hidefocus="true" target="_blank" rel="nofollow">&nbsp;</a></p>
<p>阅读(0) 评论(0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; </p>
<p><img src="http://blog.163.com/bitMaxImageGen.do?url=http://yijiuyevip.blog.163.com/blog/static/241554009201421211260106?url&amp;amp;w=100&amp;amp;h=100" alt=""> </p>
<p>用微信&nbsp;&nbsp;“扫一扫”</p>
<p>将文章分享到朋友圈。<br> <a target="_blank" rel="nofollow">&nbsp;</a> </p>
<p><img src="http://blog.163.com/bitMaxImageGen.do?url=http://yijiuyevip.blog.163.com/blog/static/241554009201421211260106?url&amp;amp;w=100&amp;amp;h=100" alt=""> </p>
<p>用易信&nbsp;&nbsp;“扫一扫”</p>
<p>将文章分享到朋友圈。<br> <a target="_blank" rel="nofollow">&nbsp;</a></p>

        
      </div>
    

    
      <div class="post-footer">
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/03/15/e6-97-85-e8-a1-8c-e3-80-81-e6-b5-81-e6-b5-aa-e5-92-8c-e6-94-be-e9-80-90/">旅行、流浪和放逐</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/02/17/e6-83-b3-e5-8d-b3-e6-98-af-e5-b9-bb/">想即是幻</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/default_avatar.jpg" alt="Li Guangjing" />
        <p class="site-author-name">Li Guangjing</p>
      </div>
      <p class="site-description motion-element"></p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">17</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">2</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <p class="post-toc-empty">此文章未包含目录</p>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Li Guangjing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  

  


  
</body>
</html>
